spring.datasource.url=jdbc:mysql://localhost:3306/ecom?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123

spring.mvc.view.prefix=/WEB_INF/views/
spring.mvc.view.suffix=.jsp

# spring.jpa.generate-ddl=true